In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('F:\\machine learning\\datasets\\titanic\\tt.csv')
df_test = pd.read_csv('F:\\machine learning\\datasets\\titanic\\testt.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df['Cabin'].fillna('No', inplace = True)
df_test['Cabin'].fillna('No', inplace = True)
def cabin(cell):
    if cell =="No":
        return cell
    else:
        return cell[0]
df['Cabin'] = df['Cabin'].apply(cabin)
df_test['Cabin'] = df_test['Cabin'].apply(cabin)
#df_test['Cabin']
#df[['Cabin', 'Survived']].groupby(by = 'Cabin').mean()
df_test['Cabin'].value_counts()

No    327
C      35
B      18
D      13
E       9
F       8
A       7
G       1
Name: Cabin, dtype: int64

In [4]:
xxx = {'A' : 1, 'B': 2, 'C': 3, 'D':4, 'E': 5, 'F': 6, 'G':7,'T':8, 'No' : 9}
df.set_index('Cabin', inplace = True)
df.rename(index = xxx, inplace = True)
df.reset_index(inplace = True)
df_test.set_index('Cabin', inplace = True)
df_test.rename(index = xxx, inplace = True)
df_test.reset_index(inplace = True)

In [5]:
def title(cell):
    cell = (cell['Name'])
    cell = cell.split(',')[1]
    cell = cell.split('.')[0]
    cell = cell.lstrip()
    return cell
df['Title'] = df.apply(title, axis = 1)
df_test['Title'] = df_test.apply(title, axis = 1)
df[['Title', 'Survived']].groupby('Title').mean()
df['Title'].value_counts()
df_test['Title'].value_counts()

Mr        240
Miss       78
Mrs        72
Master     21
Col         2
Rev         2
Ms          1
Dr          1
Dona        1
Name: Title, dtype: int64

In [6]:
def change(cell):
    if (cell == 'the Countess') | (cell == 'Sir') | (cell == 'Jonkeer') | (cell == 'Don') | (cell == 'Capt') | (cell == 'Lady') | (cell =='Major') | (cell == 'Col') | (cell == 'Dona'):
        return 1
    elif (cell == 'Mrs') | (cell == 'Mme'):
        return 2
    elif cell =='Rev':
        return 3
    elif cell == 'Dr':
        return 4
    elif (cell == 'Miss') | (cell == 'Mlle') | (cell == 'Ms'):
        return 5
    elif (cell == 'Mr'):
        return 6
    elif (cell == 'Master'):
        return 7
df['New_title'] = df['Title'].apply(change)
df_test['New_title'] = df_test['Title'].apply(change)
df_test
df[['New_title', 'Survived']].groupby('New_title').mean()
df['New_title'].corr(df['Survived'])
df_test[df_test['New_title'].isnull()]

Empty DataFrame
Columns: [Cabin, PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked, Title, New_title]
Index: []

In [7]:
df['Fare'].describe()
def con(cell):
    if cell =='male':
        return int(0)
    else:
        return int(1)
df['Sex'] = df['Sex'].apply(con)
df_test['Sex'] = df_test['Sex'].apply(con)
#df.corr()

In [8]:
df1 = df[['Sex', 'Pclass', 'Survived']].copy()
df1['Sur'] = df['Survived']
print(pd.pivot_table(df1, index = ['Sex','Pclass'], values = 'Survived'))
print(df['Sex'].corr(df['Pclass']))
df['New_feature'] = df['Sex']*3  + df['Pclass']
#df.head()
df_test['New_feature'] = df_test['Sex']*3  + df_test['Pclass']
#df[['New_feature','Survived' ]].groupby(by = 'New_feature').mean()

Sex  Pclass
0    1         0.368852
     2         0.157407
     3         0.135447
1    1         0.968085
     2         0.921053
     3         0.500000
Name: Survived, dtype: float64
-0.131900490605

In [9]:
df['Embarked'].fillna('S', inplace = True)
df.isnull().any()
df_test['Fare'].fillna(df_test['Fare'].mean(), inplace = True)
#df_test.isnull().any()

In [10]:
df1 = df[['Sex', 'Pclass', 'Survived']].copy()
df1['Sur'] = df['Survived']
pd.pivot_table(df1, index = ['Sex','Pclass'], values = 'Survived')
df['Gender_class'] = df['Sex'].mul(df['Pclass'])
df.drop('Gender_class',axis =1, inplace = True)
df['Family'] = df['SibSp'] + df['Parch'] + 1
df_test['Family'] = df_test['SibSp'] + df_test['Parch'] + 1
df[['Family', 'Survived']].groupby(by = 'Family').mean()
#df['AGEQ'] = pd.cut(df['Age'], bins = 4)
df.dropna()[['Family', 'Age']].groupby(by = 'Family').mean()
df['Isalone'] = 0
df.loc[df['Family'] == 1, 'Isalone'] = 1
print(df[['Isalone', 'Survived']].groupby(by = 'Isalone').mean())
#df['Fare'] = pd.cut(df['Fare'], bins = 7)
#df['Fare'].dtype

#df['Age'] = df['Age'].apply(lambda x: int(x))
#df['Ageband'] = pd.cut(df['Age'], bins = 5)
#df.loc[df['Age'] <= 16, 'Age'] = 0
#df.loc[(df['Age'] > 16) & (df['Age'] <= 32), 'Age'] = 1
#df.loc[(df['Age'] > 32) & (df['Age'] <= 48), 'Age'] = 2
#df.loc[(df['Age'] > 48) & (df['Age'] <= 64), 'Age'] = 3
#df.loc[(df['Age'] > 64) & (df['Age'] <= 80), 'Age'] = 4
#df['Age']
#df.head()
#df.drop('Ageband', axis = 1, inplace = True)
#df.head()
combine = [df, df_test]
dp = pd.concat(combine)
dp['Ageband'] = pd.cut(dp['Age'], bins = 7)
dp['Ageband']
for data in combine:
    data.loc[data['Age'] <= 11, 'Age'] = 0
    data.loc[(data['Age'] > 11) & (data['Age'] <= 22), 'Age'] = 1
    data.loc[(data['Age'] > 22) & (data['Age'] <= 34), 'Age'] = 2
    data.loc[(data['Age'] > 34) & (data['Age'] <= 45), 'Age'] = 3
    data.loc[(data['Age'] > 45) & (data['Age'] <= 57), 'Age'] = 4
    data.loc[(data['Age'] > 57) & (data['Age'] <= 68), 'Age'] = 5
    data.loc[(data['Age'] > 68) & (data['Age'] <= 80), 'Age'] = 6
df.head()

         Survived
Isalone
0        0.505650
1        0.303538

,Cabin,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,New_title,New_feature,Family,Isalone
0,9,1,0,3,"Braund, Mr. Owen Harris",0,1.0,1,0,A/5 21171,7.2500,S,Mr,6.0,3,2,0
1,3,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C,Mrs,2.0,4,2,0
2,9,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,S,Miss,5.0,6,1,1
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,S,Mrs,2.0,4,2,0
4,9,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,S,Mr,6.0,3,1,1

In [11]:
df['Fareband'] = pd.cut(df['Fare'], bins = 5)
df['Fareband']
df.loc[df['Fare'] <= 102, 'Fare'] = 0
df.loc[(df['Fare'] > 102) & (df['Fare'] <= 204), 'Fare'] = 1
df.loc[(df['Fare'] > 204) & (df['Fare'] <= 307), 'Fare'] = 2
df.loc[(df['Fare'] > 307) & (df['Fare'] <= 409), 'Fare'] = 3
df.loc[(df['Fare'] > 409) & (df['Fare'] <= 513), 'Fare'] = 4
#df['Age']
#df.head()
df[df['Fare'] == 1]
df_test['Fareband'] = pd.cut(df_test['Fare'], bins = 5)
df_test.loc[df_test['Fare'] <= 102, 'Fare'] = 0
df_test.loc[(df_test['Fare'] > 102) & (df_test['Fare'] <= 204), 'Fare'] = 1
df_test.loc[(df_test['Fare'] > 204) & (df_test['Fare'] <= 307), 'Fare'] = 2
df_test.loc[(df_test['Fare'] > 307) & (df_test['Fare'] <= 409), 'Fare'] = 3
df_test.loc[(df_test['Fare'] > 409) & (df_test['Fare'] <= 513), 'Fare'] = 4
df.drop('Fareband', axis = 1, inplace = True)
df['Age'].isnull().value_counts()

False    714
True     177
Name: Age, dtype: int64

In [12]:
y = df.loc[df['Age'].isnull()].copy()
y.drop('Age', axis = 1, inplace = True)
df.drop('Ticket', axis = 1, inplace = True)
df.dropna(inplace = True)
from sklearn.ensemble import RandomForestClassifier
predict_x = df[['Family','Pclass', 'Sex','Survived', 'New_title','New_feature','Isalone']].values
predict_y = df.Age
clf = RandomForestClassifier()
clf = clf.fit(predict_x, predict_y)
new_y = clf.predict(y[['Family','Pclass', 'Sex','Survived', 'New_title','New_feature','Isalone']])
y['Age'] = new_y
y.head()
y['Age'] = y['Age'].apply(lambda x: int(x))
y.drop('Ticket', axis = 1, inplace = True)
y.head()

,Cabin,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Embarked,Title,New_title,New_feature,Family,Isalone,Age
5,9,6,0,3,"Moran, Mr. James",0,0,0,0.0,Q,Mr,6.0,3,1,1,1
17,9,18,1,2,"Williams, Mr. Charles Eugene",0,0,0,0.0,S,Mr,6.0,2,1,1,2
19,9,20,1,3,"Masselmani, Mrs. Fatima",1,0,0,0.0,C,Mrs,2.0,6,1,1,5
26,9,27,0,3,"Emir, Mr. Farred Chehab",0,0,0,0.0,C,Mr,6.0,3,1,1,1
28,9,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,0,0,0.0,Q,Miss,5.0,6,1,1,1

In [13]:
print(df.shape)
print(y.shape)
pf = [df, y]
pf = pd.concat(pf)
print(pf.shape)
pf.isnull().any()

(713, 16)
(177, 16)
(890, 16)

Age            False
Cabin          False
Embarked       False
Family         False
Fare           False
Isalone        False
Name           False
New_feature    False
New_title      False
Parch          False
PassengerId    False
Pclass         False
Sex            False
SibSp          False
Survived       False
Title          False
dtype: bool

In [14]:
df_test.drop(['Ticket'], axis = 1, inplace = True)
df_test.shape
df[['Age','Survived']].groupby(by = 'Age').mean()

     Survived
Age
0.0  0.573529
1.0  0.361963
2.0  0.396761
3.0  0.424242
4.0  0.400000
5.0  0.346154
6.0  0.142857

In [15]:
# Feature Engineering
df[['Age','Survived']].groupby(by = 'Age').mean()
df1 = df[['Age', 'Pclass', 'Survived']].copy()
df1['Sur'] = df['Survived']
#print(pd.pivot_table(df1, index = ['Age','Pclass'], values = 'Survived'))
df['Age'].corr(df['Pclass'])
pf['New_feature2'] = pf['Age']*3 + pf['Pclass']
pf[['New_feature2', 'Survived']].groupby(by = 'New_feature2').mean()
pf.loc[(pf['New_feature2'] == 1) | (pf['New_feature2'] == 4) | (pf['New_feature2'] == 7) | (pf['New_feature2'] == 10) | (pf['New_feature2'] == 13) | (pf['New_feature2'] == 16) | (pf['New_feature2'] == 19), 'New'] = 0
pf.loc[(pf['New_feature2'] == 2) | (pf['New_feature2'] == 5) | (pf['New_feature2'] == 8) | (pf['New_feature2'] == 11) | (pf['New_feature2'] == 14) | (pf['New_feature2'] == 17) | (pf['New_feature2'] == 20), 'New'] = 1
pf.loc[(pf['New_feature2'] == 3) | (pf['New_feature2'] == 6) | (pf['New_feature2'] == 9) | (pf['New_feature2'] == 12) | (pf['New_feature2'] == 15) | (pf['New_feature2'] == 18) | (pf['New_feature2'] == 21), 'New'] = 2
#pf[['New', 'Survived']].groupby(by = 'New').mean()

In [16]:
df_test1 = df_test.copy()
#print(type(df_test1['Age'].mean()))
df_test1['Age'].fillna((df_test1['Age'].mean()), inplace = True)
df_test1['Age'] = df_test1['Age'].apply(lambda x: int(x))
#df_test1.isnull().any()

In [17]:
def con_embarked(cell):
    if cell =='S':
        return int(1)
    elif cell =='Q':
        return int(2)
    else:
        return int(3)
pf['Embarked'] = pf['Embarked'].apply(con_embarked)
df_test1['Embarked'] = df_test1['Embarked'].apply(con_embarked)
pf.head()
df_test1

,Cabin,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title,New_title,New_feature,Family,Fareband
0,9,892,3,"Kelly, Mr. James",0,3,0,0,0.0,2,Mr,6,3,1,"(-0.512, 102.466]"
1,9,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,4,1,0,0.0,1,Mrs,2,6,2,"(-0.512, 102.466]"
2,9,894,2,"Myles, Mr. Thomas Francis",0,5,0,0,0.0,2,Mr,6,2,1,"(-0.512, 102.466]"
3,9,895,3,"Wirz, Mr. Albert",0,2,0,0,0.0,1,Mr,6,3,1,"(-0.512, 102.466]"
4,9,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,1,0.0,1,Mrs,2,6,3,"(-0.512, 102.466]"
5,9,897,3,"Svensson, Mr. Johan Cervin",0,1,0,0,0.0,1,Mr,6,3,1,"(-0.512, 102.466]"
6,9,898,3,"Connolly, Miss. Kate",1,2,0,0,0.0,2,Miss,5,6,1,"(-0.512, 102.466]"
7,9,899,2,"Caldwell, Mr. Albert Francis",0,2,1,1,0.0,1,Mr,6,2,3,"(-0.512, 102.466]"
8,9,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,1,0,0,0.0,3,Mrs,2,6,1,"(-0.512, 102.466]"
9,9,901,3,"Davies, Mr. John Samuel",0,1,2,0,0.0,1,Mr,6,3,3,"(-0.512, 102.466]"
10,9,902,3,"Ilieff, Mr. Ylio",0,2,0,0,0.0,1,Mr,6,3,1,"(-0.512, 102.466]"
11,9,903,1,"Jones, Mr. Charles Cresson",0,4,0,0,0.0,1,Mr,6,1,1,"(-0.512, 102.466]"
12,2,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,2,1,0,0.0,1,Mrs,2,4,2,"(-0.512, 102.466]"
13,9,905,2,"Howard, Mr. Benjamin",0,5,1,0,0.0,1,Mr,6,2,2,"(-0.512, 102.466]"
14,5,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,4,1,0,0.0,1,Mrs,2,4,2,"(-0.512, 102.466]"
15,9,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,2,1,0,0.0,3,Mrs,2,5,2,"(-0.512, 102.466]"
16,9,908,2,"Keane, Mr. Daniel",0,3,0,0,0.0,2,Mr,6,2,1,"(-0.512, 102.466]"
17,9,909,3,"Assaf, Mr. Gerios",0,1,0,0,0.0,3,Mr,6,3,1,"(-0.512, 102.466]"
18,9,910,3,"Ilmakangas, Miss. Ida Livija",1,2,1,0,0.0,1,Miss,5,6,2,"(-0.512, 102.466]"
19,9,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,3,0,0,0.0,3,Mrs,2,6,1,"(-0.512, 102.466]"
20,9,912,1,"Rothschild, Mr. Martin",0,4,1,0,0.0,3,Mr,6,1,2,"(-0.512, 102.466]"
21,9,913,3,"Olsen, Master. Artur Karl",0,0,0,1,0.0,1,Master,7,3,2,"(-0.512, 102.466]"
22,9,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",1,2,0,0,0.0,1,Mrs,2,4,1,"(-0.512, 102.466]"
23,9,915,1,"Williams, Mr. Richard Norris II",0,1,0,1,0.0,3,Mr,6,1,2,"(-0.512, 102.466]"
24,2,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,4,1,3,2.0,3,Mrs,2,4,5,"(204.932, 307.398]"
25,9,917,3,"Robins, Mr. Alexander A",0,4,1,0,0.0,1,Mr,6,3,2,"(-0.512, 102.466]"
26,2,918,1,"Ostby, Miss. Helene Ragnhild",1,1,0,1,0.0,3,Miss,5,4,2,"(-0.512, 102.466]"
27,9,919,3,"Daher, Mr. Shedid",0,2,0,0,0.0,3,Mr,6,3,1,"(-0.512, 102.466]"
28,1,920,1,"Brady, Mr. John Bertram",0,3,0,0,0.0,1,Mr,6,1,1,"(-0.512, 102.466]"
29,9,921,3,"Samaan, Mr. Elias",0,2,2,0,0.0,3,Mr,6,3,3,"(-0.512, 102.466]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,9,1280,3,"Canavan, Mr. Patrick",0,1,0,0,0.0,2,Mr,6,3,1,"(-0.512, 102.466]"
389,9,1281,3,"Palsson, Master. Paul Folke",0,0,3,1,0.0,1,Master,7,3,5,"(-0.512, 102.466]"
390,2,1282,1,"Payne, Mr. Vivian Ponsonby",0,2,0,0,0.0,1,Mr,6,1,1,"(-0.512, 102.466]"
391,4,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,4,0,1,0.0,1,Mrs,2,4,2,"(-0.512, 102.466]"
392,9,1284,3,"Abbott, Master. Eugene Joseph",0,1,0,2,0.0,1,Master,7,3,3,"(-0.512, 102.466]"
393,9,1285,2,"Gilbert, Mr. William",0,4,0,0,0.0,1,Mr,6,2,1,"(-0.512, 102.466]"
394,9,1286,3,"Kink-Heilmann, Mr. Anton",0,2,3,1,0.0,1,Mr,6,3,5,"(-0.512, 102.466]"
395,3,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,1,1,0,0.0,1,Mrs,2,4,2,"(-0.512, 102.466]"
396,9,1288,3,"Colbert, Mr. Patrick",0,2,0,0,0.0,2,Mr,6,3,1,"(-0.512, 102.466]"
397,2,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,4,1,1,0.0,3,Mrs,2,4,3,"(-0.512, 102.466]"
398,9,1290,3,"Larsson-Rondberg, Mr. Edvard A",0,1,0,0,0.0,1,Mr,6,3,1,"(-0.512, 102.466]"
399,9,1291,3,"Conlon, Mr. Thomas Henry",0,2,0,0,0.0,2,Mr,6,3,1,"(-0.512, 102.466]"
400,3,1292,1,"Bonnell, Miss. Caroline",1,2,0,0,1.0,1,Miss,5,4,1,"(102.466, 204.932]"
401,9,1293,2,"Gale, Mr. Harry",0,3,1,0,0.0,1,Mr,6,2,2,"(-0.512, 102.466]"
402,9,1294,1,"Gibson, Miss. Dorothy Winifred",1,1,0,1,0.0,3,Miss,5,4,2,"(-0.512, 102.466]"
403,9,1295,1,"Carrau, Mr. Jose Pedro",0,1,0,0,0.0,1,Mr,6,1,1,"(-0.512, 102.466]"
404,4,1296,1,"Frauenthal, Mr. Isaac Gerald",0,3,1,0,0.0,3,Mr,6,1,2,"(-0.512, 102.466]"
405,4,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1,0,0,0.0,3,Mr,6,2,1,"(-0.512, 102.466]"
406,9,1298,2,"Ware, Mr. William Jeffery",0,2,1,0,0.0,1,Mr,6,2,2,"(-0.512, 102.466]"
407,3,1299,1,"Widener, Mr. George Dunton",0,4,1,1,2.0,3,Mr,6,1,3,"(204.932, 307.398]"
408,9,1300,3,"Riordan, Miss. Johanna Hannah""""",1,2,0,0,0.0,2,Miss,5,6,1,"(-0.512, 102.466]"
409,9,1301,3,"Peacock, Miss. Treasteall",1,0,1,1,0.0,1,Miss,5,6,3,"(-0.512, 102.466]"
410,9,1302,3,"Naughton, Miss. Hannah",1,2,0,0,0.0,2,Miss,5,6,1,"(-0.512, 102.466]"
411,3,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,3,1,0,0.0,2,Mrs,2,4,2,"(-0.512, 102.466]"
412,9,1304,3,"Henriksson, Miss. Jenny Lovisa",1,2,0,0,0.0,1,Miss,5,6,1,"(-0.512, 102.466]"
413,9,1305,3,"Spector, Mr. Woolf",0,2,0,0,0.0,1,Mr,6,3,1,"(-0.512, 102.466]"
414,3,1306,1,"Oliva y Ocana, Dona. Fermina",1,3,0,0,1.0,3,Dona,1,4,1,"(102.466, 204.932]"
415,9,1307,3,"Saether, Mr. Simon Sivertsen",0,3,0,0,0.0,1,Mr,6,3,1,"(-0.512, 102.466]"
416,9,1308,3,"Ware, Mr. Frederick",0,2,0,0,0.0,1,Mr,6,3,1,"(-0.512, 102.466]"
417,9,1309,3,"Peter, Master. Michael J",0,2,1,1,0.0,3,Master,7,3,3,"(-0.512, 102.466]"

In [18]:
#df_test1['New_feature2'] = df_test1['Age']*3 + df_test1['Pclass']
#df[['New_feature2', 'Survived']].groupby(by = 'New_feature2').mean()
#df_test1.loc[(df_test1['New_feature2'] == 1) | (df_test1['New_feature2'] == 4) | (df_test1['New_feature2'] == 7) | (df_test1['New_feature2'] == 10) | (df_test1['New_feature2'] == 13) | (df_test1['New_feature2'] == 16) | (df_test1['New_feature2'] == 19), 'New'] = 0
#df_test1.loc[(df_test1['New_feature2'] == 2) | (df_test1['New_feature2'] == 5) | (df_test1['New_feature2'] == 8) | (df_test1['New_feature2'] == 11) | (df_test1['New_feature2'] == 14) | (df_test1['New_feature2'] == 17) | (df_test1['New_feature2'] == 20), 'New'] = 1
#df_test1.loc[(df_test1['New_feature2'] == 3) | (df_test1['New_feature2'] == 6) | (df_test1['New_feature2'] == 9) | (df_test1['New_feature2'] == 12) | (df_test1['New_feature2'] == 15) | (df_test1['New_feature2'] == 18) | (df_test1['New_feature2'] == 21), 'New'] = 2

In [19]:
from sklearn.ensemble import RandomForestClassifier
features = pf[['New_feature', 'Embarked','Fare','Family','New_feature2','New_title','Age','Cabin','Isalone']].values
target = pf['Survived'].values
from sklearn.cross_validation import train_test_split
features_train, features_test, target_train, target_test = train_test_split(features, target, test_size = 0.25)
clf = RandomForestClassifier(n_estimators = 100)
a = []
for i in range(10):
    clf = clf.fit(features_train, target_train)
    predicted_train = clf.predict(features_train)
    predicted_test = clf.predict(features_test)
    a.append(predicted_test)
from sklearn.metrics import accuracy_score
print(accuracy_score(target_train, predicted_train))
print(accuracy_score(target_test, predicted_test))

0.910044977511
0.793721973094

In [20]:
b = np.array(a)
from scipy import stats
pre_loop = stats.mode(b)
pre_loop = pre_loop[0]
pre_loop = pre_loop.T
print(accuracy_score(target_test, pre_loop))

0.793721973094

In [21]:
#from sklearn.ensemble import RandomForestClassifier
#features = pf[[ 'Sex','Pclass', 'Embarked','Fare','Family','New_feature','New_feature2', 'New_title','Cabin']].values
#target = pf['Survived'].values
#clf = RandomForestClassifier(n_estimators = 150)
#c = []
#for i in range(25):
#    clf = clf.fit(features, target)
#    test_features = df_test1[[ 'Sex', 'Pclass','Embarked','Fare', 'Family','New_feature','New_feature2','New_title','Cabin']].values
#    y = clf.predict(test_features)
#    c.append(y)
#df_test1['Survived'] = y
#from sklearn.metrics import accuracy_score
#print(accuracy_score(pf['Survived'].values, clf.predict(features)))

In [22]:
#d = np.array(c)
#from scipy import stats
#pre_loop = stats.mode(d)
#pre_loop = pre_loop[0]
#pre_loop = pre_loop.T
#df_test1['Survived'] = pre_loop

In [23]:
#submission = pd.DataFrame({'PassengerId' : df_test1['PassengerId'], 'Survived': df_test1['Survived']})
#submission.to_csv('F:\\machine learning\\datasets\\titanic\\submission7.csv', index = False)
#y1 = pd.read_csv('F:\\machine learning\\datasets\\titanic\\submission7.csv')
#y2 = pd.read_csv('F:\\machine learning\\datasets\\titanic\\submission.csv')
#print(accuracy_score(y1['Survived'],y2['Survived']))